                                             
                  _yaggggy_                  
              _yg@@@@@@@@@@@gy_              
          _yg@@@@@@@@@@@@@@@@@@@gy_          
      _yg@@@@@@@@@@@F~~~FR@@@@@@@@@@gy_      
    a@@@@@@@@@@@F~    _    ~FR@@@@@@@@@@y    
   $@@@@@@@@F~    _yg@@@gy_    ~FR@@@@@@@$   
  a@@@@@@F~   _yg@@@@@@@@@@@gy_   `4@@@@@@l  
  $@@@@@@   a@@@@@@@@@@@@@@@@@@@m   @@@@@@I  
  $@@@@@@   4@@@@@@@@@@@@@@@@@@@$   @@@@@@[  
  $@@@@@@   4@@@@@@@@@@@@@@@@@@@$   @@@@@@[  
  $@@@@@@   4@@@@@@@@@@@@@@@@@@@$   @@@@@@I  
  $@@@@@@   4@@@@@@@@@@@@@@@@@@@$   @@@@@@I  
  $@@@@@@_  "TR@@@@@@@@@@@@@@@PF   _@@@@@@I  
  4@@@@@@@g_    ~~R@@@@@@@PF~    _a@@@@@@@'  
   ~@@@@@@@@@$y_    ~~PF~    _yg@@@@@@@@@~   
    `~R@@@@@@@@@@$y_     _yg@@@@@@@@@@P~     
        ~~R@@@@@@@@@@@@@@@@@@@@@@@P~~        
            ~~R@@@@@@@@@@@@@@@P~~            
                ~~R@@@@@@@P~~                
                    ````                     
